
/* GENERAL STYLE */
:root{
    --Blue: hsl(246, 80%, 60%);

  --Light-red: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red2: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%) ;
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: var(--Very-dark-blue) ;
    font-size: 18px;
    font-family: 'Rubik',sans-serif ;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CONTAINER  */
.container{
    width: 75%;
    height: 70%;
    display: grid;
    grid-template-areas: "user work play study"
    "user exercise social self";
    gap: 20px;
}


/* CARD GRID AREA */
.user-card{
    grid-area: user;
}

.work-card{
    grid-area: work;
}

.play-card{
    grid-area: play;
}

.study-card{
    grid-area: study;
}

.exercise-card{
    grid-area: exercise;
}

.social-card{
    grid-area: social;
}

.selfCare-card{
    grid-area: self;
}


/* GENERAL CARD STYLE */
.card-sm,.user-card{
    border-radius: 15px;
    overflow: hidden;
}

/* USER CARD */
.user-card{
    display: flex;
    flex-direction: column;
}

.user-card > .top{
    background-color: var(--Blue);
    height: 68%;
    border-radius: 15px;
}

.user-card > .bottom{
    background-color: var(--Dark-blue);
    height: calc(100% - 68%);
    margin-top: -12px;
    border-radius: 0 0 15px 15px;
    z-index: -1;
}

/* ACTIVITY CARD */
.card-sm{
    display: flex;
    flex-direction: column;
}

.card-sm:hover .top{
    background-position: 5rem 5rem;
}

.card-sm  .bottom{
    border-radius: 15px;
    background-color: var(--Dark-blue);
    height: calc(100% - 22%);
    margin-top: -12px;
    border-radius: 15px;
}

.top{
    height: 22%;
    background-size: 28%;
    background-repeat: no-repeat;
    background-position: 90%;
    transition: all 5s;
}

/* WORK */
.work-card > .top{
    background-color: var(--Light-red);
    background-image: url(images/icon-work.svg);
}

/* PLAY */
.play-card > .top{
    background-color: var(--Pale-Blue);
    background-image: url(images/icon-play.svg);
}

/* STUDY */
.study-card > .top{
    background-color: var(--Light-red2);
    background-image: url(images/icon-study.svg);
}

/* EXERCISE */
.exercise-card > .top{
    background-color: var(--Lime-green);
    background-image: url(images/icon-exercise.svg);
}

/* SOCIAL */
.social-card > .top{
    background-color: var(--Violet);
    background-image: url(images/icon-social.svg);
}

/* SELF */
.selfCare-card > .top{
    background-color: var(--Soft-orange);
    background-image: url(images/icon-self-care.svg);
}


/* ACTIVITY CARD BOTTOM CONTENT */
.card-sm .bottom{
  padding: 0 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-sm  .bottom > .bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-sm .bottom > .bottom-content > .name{
    color: white;
}

.card-sm .bottom  .bottom-info > .hours{
    color: white;
    font-size: 2.5rem;
    margin-bottom: 5px;
    font-weight: 100;
    padding-left: 10px;
}

.info-sm{
    color: var(--Pale-Blue);
    font-size: 15px;
}

/* USER TOP CARD */

.user-card > .top{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 25px;
    z-index: 2;
}

.user-card > .top > .img > img {
   width: 4.5rem;
   border: 3px solid white;
   border-radius: 50%;
}

.user-card > .top > .info h1{
    color: white;
    font-weight: 300;
}

.user-card .info h1{
    font-size: 40px;
    padding-left: 10px;
}

.user-card .bottom{
    padding: 20px;
    display: flex;
    align-items: center;
    z-index: 1;
}

.user-card .bottom > .bottom-content > ul{
    list-style: none;
    color: var(--Desaturated-blue);
    padding-left: 20px;
    font-size: 15px;
} 

.user-card .bottom > .bottom-content > ul > li{
    transition: all .2s;
}

.user-card .bottom > .bottom-content > ul > li:not(:last-child){
    margin-bottom: 12px;
}

.user-card .bottom > .bottom-content > ul > li:nth-child(2){
    color: white;
}


.user-card .bottom > .bottom-content > ul > li:hover{
    color: white;
}



/* MEDIA QUERIES */

@media screen and (max-width:1000px) {
    .container{
        width: 90%;
    }
}

@media screen and (max-width:780px) {
    .container{
        grid-template-areas: "user"
        "work"
        "play"
        "study"
        "exercise"
        "social"
        "self";
    }

    body{
        height: auto;
        padding: 50px 0;
    }

    .user-card{
        height: max-content;
    }

    .card-sm{
        height: 9rem;
    }

    br{
        display: none;
    }

    .user-card > .top {
        flex-direction: row;
        padding: 15px 10px;
        align-items: center;
    }

    .user-card .bottom{
        display: block;
        padding: 25px 0 0px;
    }

    .user-card .bottom > .bottom-content > ul{
        display: flex;
        justify-content: space-around;
    }

    .card-sm .bottom {
        padding: 10px 20px ;
        justify-content: center;
        height: 8rem;
    }

    .top{
        height: 3.5rem;
    }

    .card-sm .bottom-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .user-card .info h1{
        font-size: 35px;
        padding: 0;
    }
}

@media screen and (max-width:380px) {
    .user-card .info h1 {
        font-size: 28px;
    }

    .user-card > .top > .img > img {
        width: 4rem;
    }

    .card-sm .bottom .bottom-info > .hours {
        font-size: 2rem;
    }
}